VITE_SUPABASE_PROJECT_ID="svahsnltvznncwplajey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YWhzbmx0dnpubmN3cGxhamV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzY2NjIsImV4cCI6MjA3NjAxMjY2Mn0.Oi5C6OQZi2l9XCGxB09XL7CJ4Tuqp8dBerLDNSvqjYo"
VITE_SUPABASE_URL="https://svahsnltvznncwplajey.supabase.co"
